public class Java2 {
    public static void main(String[] args) {

        // Задача №1
        // Найти длину окружности радиуса 4
        System.out.println("<< Результат задачи №1 >>");
        double radius = 4;
        double C = 2 * Math.PI * radius;
        System.out.println(C);

        // Задача №2
        /* Известно значение температуры по шкале Цельсия 36,6.
         Найти соответствующее значение температуры по шкале:
         1. ФаренгейтаЖ
         2. Кельвина
         Для пересчета по шкале Фаренгейта необходимо исходное значение t умножить на 1,8
         и к результату прибавить 32, а по шкале Кельвина абсолютное значение нуля
         соответствует  273,15 градуса по шкале Цельсия  */
        double Cel = 36.6;
        double f = Cel * 1.8 + 32;   // по фаренгейту
        double k = Cel + 273.15;     // по кельвину
        System.out.println("<< Результат задачи №2 >>");
        System.out.println(f);
        System.out.println(k);
    }
}

